/* Reset Css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

/* Common */
/* Layout */
.container{
    width: 80%;
    margin: 0 auto;
    max-width: 1000px;
}

.flex{
    display: flex;
    justify-content: space-between;
    /* debug */
    border: 1px solid black;
    min-height: 100px;
    flex-wrap: wrap;
}

.col-30{
    width: 30%;
    border: 1px solid blue;
    min-height: 80px;
    margin-bottom: 10px;
}
.card{
    display: flex;
    background-color: black;
    color: white;
}

.card-image{
    width: 30%;
    flex-shrink: 0;
}

.card-image img{
    display: block;
}

.card-content{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    background-color: black;
    color: white;
}

.card-content a {
    color: aquamarine;
    text-decoration: none;
}

.col-50{
    width: 30%;
    border: 1px solid blue;
    min-height: 80px;
    margin-bottom: 10px;
}

.bg-section{
    background-color: lightblue;
    padding: 20px 0;
}